<!DOCTYPE html>
<html>
<head>
  <title>Globe | Hacker School &mdash; week one</title>
  <meta charset="utf-8"/>
  <script src="./Three.js"></script>
  <script src="./jquery.js"></script>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      background: black;
      font: 100% "Helvetica Neue", sans-serif;
    }
    h1, p {
      color: white;
      font-weight: 300;
      margin-top: 0;
    }
    p {
      font-size: 12px;
    }
    #ui {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 220px;
    }
    a {
      color: #7ac;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    canvas {
      float: left;
    }
  </style>
</head>
<body>
  <div id="ui">
    <h1>Hacker School <br>week one</h1>
    <p>A map of the origins of Hacker Schoolers, all converging onto a single point: NYC.</p>
    <p>Based on Google's <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a>.</p>
  </div>
  <div id="three"></div>
  <script src="./globe.js"></script>
  <script>
    Render3DGlobe({
      "San Francisco": {
        latitude: 37.7750,
        longitude: -122.4183
      },
      "Manhattan": {
        latitude: 40.7697,
        longitude: -73.9735
      },
      "Sweden": {
        latitude: 52.2685,
        longitude: 15.7591
      },
      "South America": {
        latitude: -14.6048,
        longitude: -59.0625
      }
    });
  </script>
</body>
</html>
